<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Webchat</title>
</head>

<body>
    <h1 style="text-align:center"> Naive optimistic Bot</h1>
    <div class="ChatBot" id="webchat" style="object-position:center; width:50%; height:80%; margin:auto; padding-top: 5%;"></div>
    <script src="https://cdn.jsdelivr.net/npm/rasa-webchat/lib/index.min.js"></script>
    <script>
        WebChat.default.init({
            selector: "#webchat",
            socketUrl: "http://localhost:5005",
            initPayload: "Hi",
            socketPath: "/socket.io/",
            embedded: true,
            title: "Velkommen",
            fullScreenMode: false,
            subtitle: "til Landmændenes ekspert",
            params: { "storage": "session", images: {
                    dims: {
                        width: 300,
                        height: 200,
                    }
                } } 
        })
    </script>
</body>

</html>